{
    "name": "AI-Assisted Development Environment",
    "image": "ghcr.io/mikegehard/devcontainers-for-isolation:latest",
    "runArgs": ["--env-file",".env"],
    "features": {
        "ghcr.io/devcontainers/features/common-utils:1": {},
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "GitHub.remotehub",
                "ms-azuretools.vscode-docker",
                "redhat.vscode-yaml",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    }
}